# bank

./: .gitignore  README.md
.seed4j/modules/: 20260219163628723-init.json
myApp/: .gitignore  .sdkmanrc  KEYCLOAK_INTEGRATION.md  README.md  build.gradle.kts  docker-compose.full.yml  docker-compose.yml  package-lock.json  package.json
myApp/.seed4j/modules/: 20260219163729843-init.json  20260219163729911-gradle-java.json  20260219175328076-init.json  20260219175328284-application-service-hexagonal-architecture-documentation.json  20260219175328345-gradle-java.json  20260219175328426-datasource-postgresql.json  20260219175328500-jpa-postgresql.json  20260219175328550-liquibase.json  20260219175328603-liquibase-async.json  20260219181126673-java-base.json  20260219181505568-init.json  20260219181505736-application-service-hexagonal-architecture-documentation.json  20260219181505863-gradle-java.json  20260219181505995-java-base.json  20260219181506153-spring-boot.json  20260219181506307-datasource-postgresql.json  20260219181506455-logs-spy.json  20260219181506577-spring-boot-mvc-empty.json  20260219181506707-jpa-postgresql.json  20260219181506834-liquibase.json  20260219181507029-spring-boot-tomcat.json  20260219181507292-springdoc-mvc-openapi.json  20260219203941615-java-memoizers.json  20260219203942856-spring-boot-oauth2.json  20260224141717893-spring-boot-devtools.json  20260227090746155-spring-boot-actuator.json
myApp/documentation/: origin.md  package-types.md
myApp/gradle/: libs.versions.toml
myApp/src/main/docker/: bank.yml  docker-compose.dev.yml  keycloak.yml  postgresql.yml
myApp/src/main/docker/keycloak-realm-config/: seed4j-realm.json
myApp/src/main/java/com/example/bankcards/: ApplicationStartupTraces.java  BankApp.java  BusinessContext.java  SharedKernel.java
myApp/src/main/java/com/example/bankcards/cards/: package-info.java
myApp/src/main/java/com/example/bankcards/shared/authentication/: package-info.java
myApp/src/main/java/com/example/bankcards/shared/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
myApp/src/main/java/com/example/bankcards/shared/authentication/domain/: Role.java  Roles.java  Username.java
myApp/src/main/java/com/example/bankcards/shared/collection/: package-info.java
myApp/src/main/java/com/example/bankcards/shared/collection/domain/: BankCollections.java
myApp/src/main/java/com/example/bankcards/shared/error/: package-info.java
myApp/src/main/java/com/example/bankcards/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
myApp/src/main/java/com/example/bankcards/shared/generation/: package-info.java
myApp/src/main/java/com/example/bankcards/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
myApp/src/main/java/com/example/bankcards/shared/memoizer/: package-info.java
myApp/src/main/java/com/example/bankcards/shared/memoizer/domain/: Memoizers.java
myApp/src/main/java/com/example/bankcards/transaction/: package-info.java
myApp/src/main/java/com/example/bankcards/transaction/application/: ActivatedCard.java  ClientMapper.java  TransactionActivities.java
myApp/src/main/java/com/example/bankcards/transaction/domain/: Cards.java  ClientAccount.java  SettlementAccount.java  SettlementAccountConverter.java
myApp/src/main/java/com/example/bankcards/transaction/domain/card/: Card.java
myApp/src/main/java/com/example/bankcards/transaction/infrastructure/primary/: AdministratorController.java  ClientController.java  (+3 more)
myApp/src/main/java/com/example/bankcards/wire/security/: package-info.java
myApp/src/main/resources/: logback-spring.xml
myApp/src/main/resources/config/: application-docker.yml  application-local.yml  application.yml
myApp/src/main/resources/config/liquibase/: master.xml
myApp/src/main/resources/config/liquibase/changelog/migration/: start_development_db.sql
myApp/src/test/java/com/example/bankcards/: ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
myApp/src/test/resources/: logback.xml
myApp/src/test/resources/config/: application-test.yml
(+76 files in other folders)
