bundles = {}

[versions]
	testcontainers = "2.0.3"
	spring-boot = "4.0.2"

	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"

	[libraries.hikariCP]
		name = "HikariCP"
		group = "com.zaxxer"

	[libraries.testcontainers-testcontainers-postgresql]
		name = "testcontainers-postgresql"
		group = "org.testcontainers"

		[libraries.testcontainers-testcontainers-postgresql.version]
			ref = "testcontainers"

	[libraries.spring-boot-starter-liquibase]
		name = "spring-boot-starter-liquibase"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-data-jpa]
		name = "spring-boot-starter-data-jpa"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"

	[libraries.postgresql]
		name = "postgresql"
		group = "org.postgresql"

	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"

	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"

	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"
