bundles = {}

[versions]
	testcontainers = "2.0.3"
	reflections = "0.10.2"
	spring-boot = "4.0.2"
	springdoc-openapi = "3.0.1"

	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"

	[libraries.testcontainers-testcontainers-postgresql]
		name = "testcontainers-postgresql"
		group = "org.testcontainers"

		[libraries.testcontainers-testcontainers-postgresql.version]
			ref = "testcontainers"

	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"

	[libraries.reflections]
		name = "reflections"
		group = "org.reflections"

		[libraries.reflections.version]
			ref = "reflections"

	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"

	[libraries.springdoc-openapi-starter-webmvc-api]
		name = "springdoc-openapi-starter-webmvc-api"
		group = "org.springdoc"

		[libraries.springdoc-openapi-starter-webmvc-api.version]
			ref = "springdoc-openapi"

	[libraries.hikariCP]
		name = "HikariCP"
		group = "com.zaxxer"

	[libraries.spring-boot-starter-liquibase]
		name = "spring-boot-starter-liquibase"
		group = "org.springframework.boot"

	[libraries.springdoc-openapi-starter-webmvc-ui]
		name = "springdoc-openapi-starter-webmvc-ui"
		group = "org.springdoc"

		[libraries.springdoc-openapi-starter-webmvc-ui.version]
			ref = "springdoc-openapi"

	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-data-jpa]
		name = "spring-boot-starter-data-jpa"
		group = "org.springframework.boot"

	[libraries.postgresql]
		name = "postgresql"
		group = "org.postgresql"

	[libraries.spring-boot-starter-validation]
		name = "spring-boot-starter-validation"
		group = "org.springframework.boot"

	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-webmvc-test]
		name = "spring-boot-starter-webmvc-test"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-webmvc]
		name = "spring-boot-starter-webmvc"
		group = "org.springframework.boot"

	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"
